

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";




CREATE TABLE `bookings` (
  `bookingId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `dateBooking` datetime DEFAULT NULL,
  `scheduleId` int(11) DEFAULT NULL,
  `statusBooking` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE `coaches` (
  `coachId` int(11) NOT NULL,
  `statusCoache` int(11) DEFAULT NULL,
  `trainId` int(11) DEFAULT NULL,
  `coacheId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE `employees` (
  `employeeId` int(11) NOT NULL,
  `employeeName` varchar(255) DEFAULT NULL,
  `dateOfBirth` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `employees` (`employeeId`, `employeeName`, `dateOfBirth`, `address`, `phone`, `userId`) VALUES
(1, '1', '2024-11-16', '1', '1', 1),
(2, '2', '2024-11-13', '2', '2', 1);



CREATE TABLE `images` (
  `Id` int(11) NOT NULL,
  `filePath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE `objects` (
  `objectId` int(11) NOT NULL,
  `objectName` varchar(25) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `objects` (`objectId`, `objectName`, `price`) VALUES
(1, 'Nguoi gia', 70);



CREATE TABLE `operations` (
  `operationId` int(11) NOT NULL,
  `operationName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `operations` (`operationId`, `operationName`) VALUES
(1, 'Xem'),
(2, 'Thêm'),
(3, 'Xóa'),
(4, 'Sửa');



CREATE TABLE `passengers` (
  `passengerId` int(11) NOT NULL,
  `passengerName` varchar(255) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `dateOfBirth` datetime DEFAULT NULL,
  `identityId` int(11) DEFAULT NULL,
  `objectId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE `permissions` (
  `permissionId` int(11) NOT NULL,
  `permissionName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `permissions` (`permissionId`, `permissionName`) VALUES
(1, 'Quản lý vée'),
(2, 'Quản lý ghế'),
(3, 'Quản lý người dùng');



CREATE TABLE `roleoperation` (
  `roleId` int(11) NOT NULL,
  `permissionId` int(11) NOT NULL,
  `operationId` int(11) NOT NULL,
  `statusId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `roleoperation` (`roleId`, `permissionId`, `operationId`, `statusId`) VALUES
(1, 1, 1, 1),
(2, 1, 2, 1),
(3, 1, 2, 1),
(5, 2, 1, 1),
(1, 1, 2, 2),
(1, 2, 2, 2),
(3, 2, 1, 2),
(6, 3, 4, 2);


CREATE TABLE `roles` (
  `roleId` int(11) NOT NULL,
  `roleName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `roles`
--

INSERT INTO `roles` (`roleId`, `roleName`) VALUES
(1, 'User'),
(2, '1'),
(3, '2'),
(4, '3'),
(5, '1123'),
(6, '123');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `routes`
--

CREATE TABLE `routes` (
  `routeId` int(11) NOT NULL,
  `trainId` int(11) DEFAULT NULL,
  `stationDepartureId` int(11) DEFAULT NULL,
  `stationArrivalId` int(11) DEFAULT NULL,
  `routeName` varchar(255) DEFAULT NULL,
  `statusRoute` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `schedules`
--

CREATE TABLE `schedules` (
  `scheduleId` int(11) NOT NULL,
  `trainId` int(11) DEFAULT NULL,
  `arrivalTime` datetime DEFAULT NULL,
  `departureTime` datetime DEFAULT NULL,
  `routeId` int(11) DEFAULT NULL,
  `statusSchedule` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `seats`
--

CREATE TABLE `seats` (
  `seatId` int(11) NOT NULL,
  `seatCode` varchar(10) DEFAULT NULL,
  `seatTypeId` int(11) DEFAULT NULL,
  `coachId` int(11) DEFAULT NULL,
  `seatNumber` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `seattype`
--

CREATE TABLE `seattype` (
  `seatTypeId` int(11) NOT NULL,
  `seatTypeName` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `seat_types`
--

CREATE TABLE `seat_types` (
  `seatTypeId` int(11) NOT NULL,
  `price` double DEFAULT NULL,
  `seatTypeName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `stations`
--

CREATE TABLE `stations` (
  `stationId` int(11) NOT NULL,
  `stationName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `stationCode` varchar(255) NOT NULL,
  `statusStation` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `statusroleoperation`
--

CREATE TABLE `statusroleoperation` (
  `statusId` int(11) NOT NULL,
  `statusName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `statusroleoperation`
--

INSERT INTO `statusroleoperation` (`statusId`, `statusName`) VALUES
(1, 'On'),
(2, 'Off');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tickets`
--

CREATE TABLE `tickets` (
  `ticketId` int(11) NOT NULL,
  `bookingId` int(11) DEFAULT NULL,
  `passengerId` int(11) DEFAULT NULL,
  `seatId` int(11) DEFAULT NULL,
  `isActive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `trains`
--

CREATE TABLE `trains` (
  `trainId` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `statusTrain` int(11) NOT NULL,
  `trainName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `userId` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `roleID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`userId`, `email`, `password`, `username`, `roleID`) VALUES
(1, '123@gmail.com', '123', '123', 3),
(2, '1@gmail.com', '1', '1', 4),
(4, '2@gmail.com', '2', '2', 1),
(5, '3@gmail.com', '3', '3', 1),
(6, '4@gmail.com', '4', '4', 1),
(7, '5@gmail.com', '5', '5', 1),
(9, '12322@gmail.com', '123', '1233', 3),
(10, '1414@gmail.com', '123', '4141', 1),
(11, '1231313@gmail.com', '1', '1', 1);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`bookingId`),
  ADD KEY `userId` (`userId`),
  ADD KEY `employeeId` (`employeeId`),
  ADD KEY `scheduleId` (`scheduleId`);

--
-- Chỉ mục cho bảng `coaches`
--
ALTER TABLE `coaches`
  ADD PRIMARY KEY (`coachId`),
  ADD KEY `trainId` (`trainId`);

--
-- Chỉ mục cho bảng `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employeeId`),
  ADD KEY `roleId` (`userId`);

--
-- Chỉ mục cho bảng `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`Id`);

--
-- Chỉ mục cho bảng `objects`
--
ALTER TABLE `objects`
  ADD PRIMARY KEY (`objectId`);

--
-- Chỉ mục cho bảng `operations`
--
ALTER TABLE `operations`
  ADD PRIMARY KEY (`operationId`);

--
-- Chỉ mục cho bảng `passengers`
--
ALTER TABLE `passengers`
  ADD PRIMARY KEY (`passengerId`),
  ADD KEY `FK8fke2l0oradn5yyqrq5uxpdpd` (`objectId`);

--
-- Chỉ mục cho bảng `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`permissionId`);

--
-- Chỉ mục cho bảng `roleoperation`
--
ALTER TABLE `roleoperation`
  ADD PRIMARY KEY (`roleId`,`permissionId`,`operationId`),
  ADD KEY `roleoperation_ibfk_2` (`permissionId`),
  ADD KEY `roleoperation_ibfk_3` (`operationId`),
  ADD KEY `roleoperation_ibfk_4` (`statusId`);

--
-- Chỉ mục cho bảng `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`roleId`);

--
-- Chỉ mục cho bảng `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`routeId`),
  ADD KEY `trainId` (`trainId`),
  ADD KEY `stationDepartureId` (`stationDepartureId`),
  ADD KEY `stationArrivalId` (`stationArrivalId`);

--
-- Chỉ mục cho bảng `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`scheduleId`),
  ADD KEY `trainId` (`trainId`),
  ADD KEY `FK7o59nkqglakwmt6dyl8fk3ktl` (`routeId`);

--
-- Chỉ mục cho bảng `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`seatId`),
  ADD KEY `seatTypeId` (`seatTypeId`),
  ADD KEY `coachId` (`coachId`);

--
-- Chỉ mục cho bảng `seattype`
--
ALTER TABLE `seattype`
  ADD PRIMARY KEY (`seatTypeId`);

--
-- Chỉ mục cho bảng `seat_types`
--
ALTER TABLE `seat_types`
  ADD PRIMARY KEY (`seatTypeId`);

--
-- Chỉ mục cho bảng `stations`
--
ALTER TABLE `stations`
  ADD PRIMARY KEY (`stationId`);

--
-- Chỉ mục cho bảng `statusroleoperation`
--
ALTER TABLE `statusroleoperation`
  ADD PRIMARY KEY (`statusId`);

--
-- Chỉ mục cho bảng `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`ticketId`),
  ADD KEY `bookingId` (`bookingId`),
  ADD KEY `passengerId` (`passengerId`);

--
-- Chỉ mục cho bảng `trains`
--
ALTER TABLE `trains`
  ADD PRIMARY KEY (`trainId`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `roleId` (`roleID`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `bookings`
--
ALTER TABLE `bookings`
  MODIFY `bookingId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `coaches`
--
ALTER TABLE `coaches`
  MODIFY `coachId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `employees`
--
ALTER TABLE `employees`
  MODIFY `employeeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `images`
--
ALTER TABLE `images`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `objects`
--
ALTER TABLE `objects`
  MODIFY `objectId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `operations`
--
ALTER TABLE `operations`
  MODIFY `operationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `passengers`
--
ALTER TABLE `passengers`
  MODIFY `passengerId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `permissions`
--
ALTER TABLE `permissions`
  MODIFY `permissionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `roles`
--
ALTER TABLE `roles`
  MODIFY `roleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `routes`
--
ALTER TABLE `routes`
  MODIFY `routeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `schedules`
--
ALTER TABLE `schedules`
  MODIFY `scheduleId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `seats`
--
ALTER TABLE `seats`
  MODIFY `seatId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `seattype`
--
ALTER TABLE `seattype`
  MODIFY `seatTypeId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `seat_types`
--
ALTER TABLE `seat_types`
  MODIFY `seatTypeId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `stations`
--
ALTER TABLE `stations`
  MODIFY `stationId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `statusroleoperation`
--
ALTER TABLE `statusroleoperation`
  MODIFY `statusId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `tickets`
--
ALTER TABLE `tickets`
  MODIFY `ticketId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `trains`
--
ALTER TABLE `trains`
  MODIFY `trainId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`),
  ADD CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`employeeId`) REFERENCES `employees` (`employeeId`),
  ADD CONSTRAINT `bookings_ibfk_3` FOREIGN KEY (`scheduleId`) REFERENCES `schedules` (`scheduleId`);

--
-- Các ràng buộc cho bảng `coaches`
--
ALTER TABLE `coaches`
  ADD CONSTRAINT `coaches_ibfk_1` FOREIGN KEY (`trainId`) REFERENCES `trains` (`trainId`);

--
-- Các ràng buộc cho bảng `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `passengers`
--
ALTER TABLE `passengers`
  ADD CONSTRAINT `FK8fke2l0oradn5yyqrq5uxpdpd` FOREIGN KEY (`objectId`) REFERENCES `objects` (`objectId`),
  ADD CONSTRAINT `passengers_ibfk_1` FOREIGN KEY (`objectId`) REFERENCES `operations` (`operationId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `roleoperation`
--
ALTER TABLE `roleoperation`
  ADD CONSTRAINT `roleoperation_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `roles` (`roleID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roleoperation_ibfk_2` FOREIGN KEY (`permissionId`) REFERENCES `permissions` (`permissionId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roleoperation_ibfk_3` FOREIGN KEY (`operationId`) REFERENCES `operations` (`operationId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roleoperation_ibfk_4` FOREIGN KEY (`statusId`) REFERENCES `statusroleoperation` (`statusId`);

--
-- Các ràng buộc cho bảng `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `routes_ibfk_1` FOREIGN KEY (`trainId`) REFERENCES `trains` (`trainId`),
  ADD CONSTRAINT `routes_ibfk_2` FOREIGN KEY (`stationDepartureId`) REFERENCES `stations` (`stationId`),
  ADD CONSTRAINT `routes_ibfk_3` FOREIGN KEY (`stationArrivalId`) REFERENCES `stations` (`stationId`);

--
-- Các ràng buộc cho bảng `schedules`
--
ALTER TABLE `schedules`
  ADD CONSTRAINT `FK7o59nkqglakwmt6dyl8fk3ktl` FOREIGN KEY (`routeId`) REFERENCES `routes` (`routeId`),
  ADD CONSTRAINT `schedules_ibfk_1` FOREIGN KEY (`trainId`) REFERENCES `trains` (`trainId`);

--
-- Các ràng buộc cho bảng `seats`
--
ALTER TABLE `seats`
  ADD CONSTRAINT `FKrtx2hlkygx93tjyutrehrdrhh` FOREIGN KEY (`seatTypeId`) REFERENCES `seat_types` (`seatTypeId`),
  ADD CONSTRAINT `seats_ibfk_1` FOREIGN KEY (`seatTypeId`) REFERENCES `seattype` (`seatTypeId`),
  ADD CONSTRAINT `seats_ibfk_2` FOREIGN KEY (`coachId`) REFERENCES `coaches` (`coachId`);

--
-- Các ràng buộc cho bảng `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`bookingId`) REFERENCES `bookings` (`bookingId`),
  ADD CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`passengerId`) REFERENCES `passengers` (`passengerId`);

--
-- Các ràng buộc cho bảng `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`roleID`) REFERENCES `roles` (`roleID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
